{
  "name": "todo",
  "version": "1.0.0",
  "description": "simple todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinien29/todo-list.git"
  },
  "author": "justiinien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinien29/todo-list/issues"
  },
  "homepage": "https://github.com/justinien29/todo-list#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
